{
  "name": "rs-node",
  "version": "0.0.1",
  "bin": {
    "rs-node": "./index.js"
  },
  "scripts": {
    "test": "cargo build --release && jest"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3"
  },
  "devDependencies": {
    "glob": "^10.3.10",
    "jest": "^29.7.0"
  },
  "jest": {
    "testRegex": "jest.test-runner.js"
  }
}
